{
  "version": 9,
  "files": {
    "archetypes.json": 0,
    "Akimbo.json": 0,
    "Ammo_Mods.json": 0,
    "Ammo_Mods_Master.json": 0,
    "CAD.json": 0,
    "Cold_War_Akimbo.json": 0,
    "Cold_War_Single.json": 0,
    "Endgame_BO7.json": 0,
    "Field_Upgrades.json": 0,
    "Field_Upgrades_Master.json": 0,
    "master.json": 1,
    "META.json": 0,
    "Multiplayer_BO7.json": 0,
    "Multiplayer_Cold_War.json": 0,
    "Multiplayer_MW19.json": 0,
    "Multiplayer_MW3_BO6.json": 0,
    "patch_notes.json": 0,
    "Ranked.json": 0,
    "REBIRTH.json": 0,
    "Single.json": 0,
    "Special.json": 1,
    "Special_Weapon_Names.json": 1,
    "Warzone_BO6.json": 0,
    "Warzone_BO7.json": 0,
    "Warzone_MW3_MW2.json": 0,
    "Zombies_BO7.json": 0,
    "Zombies_Cold_War.json": 0,
    "Zombies_MW3_BO6.json": 0,
    "Weapon_Names.json": 0,
    "Perks.json": 0,
    "Perks_Master.json": 0,
    "Premium_Users.json": 0,
    "Premium_Stats.json": 0,
    "MinMax.json": 0,
    "hotfixes.json": 1,
    "translations.json": 0
  }
}
